Dependencies/Requirements:

->MySQL-python==1.2.5
->Python Standard Modules

Description:
->Used Mysqldb for the conenctivity using python
->cursor in the python file in "queries.py" executes the sql command from the query given
->Output is written into the text file "output.txt"

Other files downloaded for the setup:
PAM==0.4.2
Pillow==2.6.1
Twisted-Core==14.0.2
Twisted-Web==14.0.2
adium-theme-ubuntu==0.3.4
appdirs==1.4.0
apt-xapian-index==0.46
argparse==1.2.1
characteristic==0.1.0
chardet==2.2.1
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
gpedit==1.3
httplib2==0.9
idna==0.9
lockfile==0.8
lxml==3.3.6
oauthlib==0.6.1
oneconf==0.3.7
packaging==16.8
pexpect==3.2
piston-mini-client==0.7.5
pyOpenSSL==0.13.1
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycrypto==2.6.1
pycups==1.9.67
pygobject==3.14.0
pyparsing==2.1.6
pyserial==2.6
python-apt==0.9.3.10ubuntu1
python-debian==0.1.22
pyxdg==0.25
reportlab==3.1.8
service-identity==1.0.0
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
unity-lens-photos==1.0
wsgiref==0.1.2
xdiagnose==3.6.6
zope.interface==4.1.1
